<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pe-icon-7-stroke.ttf">
            <string>Pe-icon-7-stroke</string>
        </array>
        <array key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
        </array>
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FutureTableViewCell" rowHeight="218" id="ajT-Ew-E8P" customClass="FutureTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="319" height="218"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ajT-Ew-E8P" id="qXP-9p-Tms">
                <rect key="frame" x="0.0" y="0.0" width="319" height="217"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f4o-qs-UxA">
                        <rect key="frame" x="25" y="5" width="269" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="tpn-WH-QEO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVY-ba-fpq">
                        <rect key="frame" x="44" y="9" width="34" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="FZG-Lk-olT"/>
                            <constraint firstAttribute="width" constant="34" id="LQK-bG-eaO"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Pe-icon-7-stroke" family="Pe-icon-7-stroke" pointSize="24"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Passenger  Id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofh-Cz-bHY">
                        <rect key="frame" x="35" y="65" width="80" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Hlh-YA-6iG"/>
                            <constraint firstAttribute="width" constant="80" id="XrP-vX-hFb"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2343" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmB-Zr-oT4">
                        <rect key="frame" x="116" y="65" width="167" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="AOR-w5-t9g"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:30, 22/6/2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPq-fj-Fsi">
                        <rect key="frame" x="78" y="8" width="106" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="DeX-BD-Yqk"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:30, 22/6/2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcP-5m-wca">
                        <rect key="frame" x="78" y="28" width="91" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="OQa-N7-dVK"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="12"/>
                        <color key="textColor" red="0.47843137250000001" green="0.41176470590000003" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sum-a8-vvO">
                        <rect key="frame" x="36" y="123" width="80" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="gSr-DE-wqP"/>
                            <constraint firstAttribute="height" constant="21" id="kVo-WL-eBd"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EV-p2-H8g">
                        <rect key="frame" x="36" y="152" width="80" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="m0e-Ek-Eeg"/>
                            <constraint firstAttribute="width" constant="80" id="weW-IP-HBs"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDb-Nx-IN2" customClass="CBAutoScrollLabel">
                        <rect key="frame" x="117" y="123" width="167" height="21"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="8by-NW-qls"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ws-q9-Oby" customClass="CBAutoScrollLabel">
                        <rect key="frame" x="117" y="152" width="167" height="21"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="RPu-Wq-K4e"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6w-h2-ZsG">
                        <rect key="frame" x="117" y="181" width="167" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="w2Z-3H-Gok"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StartTime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fM7-mw-gCk">
                        <rect key="frame" x="36" y="181" width="80" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="BJq-mL-m0I"/>
                            <constraint firstAttribute="height" constant="21" id="baa-2S-IrO"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LMq-yK-XL3">
                        <rect key="frame" x="286" y="9" width="0.0" height="41"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="41" id="iY0-2u-qe8"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBw-FM-y0d">
                        <rect key="frame" x="16" y="90" width="303" height="29"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver  Id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlH-3B-xyE">
                                <rect key="frame" x="20" y="4" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="g1T-jp-akQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YyY-NP-3el" customClass="CBAutoScrollLabel">
                                <rect key="frame" x="103" y="4" width="180" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YyY-NP-3el" secondAttribute="bottom" constant="4" id="0ng-xu-Xqy"/>
                            <constraint firstItem="qlH-3B-xyE" firstAttribute="top" secondItem="jBw-FM-y0d" secondAttribute="top" constant="4" id="Dmp-p0-6Sb"/>
                            <constraint firstItem="YyY-NP-3el" firstAttribute="top" secondItem="jBw-FM-y0d" secondAttribute="top" constant="4" id="Vpj-zw-NPa"/>
                            <constraint firstItem="YyY-NP-3el" firstAttribute="leading" secondItem="qlH-3B-xyE" secondAttribute="trailing" constant="5" id="fSO-go-P6G"/>
                            <constraint firstAttribute="trailing" secondItem="YyY-NP-3el" secondAttribute="trailing" constant="20" id="gm6-we-ZaQ"/>
                            <constraint firstItem="qlH-3B-xyE" firstAttribute="leading" secondItem="jBw-FM-y0d" secondAttribute="leading" constant="20" id="haF-qC-3Oc"/>
                            <constraint firstAttribute="bottom" secondItem="qlH-3B-xyE" secondAttribute="bottom" constant="4" id="y3K-4O-mT8"/>
                            <constraint firstAttribute="height" constant="29" id="ym0-NH-Tiz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="9ws-q9-Oby" firstAttribute="leading" secondItem="0EV-p2-H8g" secondAttribute="trailing" constant="1" id="2sL-IA-kDn"/>
                    <constraint firstItem="NmB-Zr-oT4" firstAttribute="top" secondItem="f4o-qs-UxA" secondAttribute="bottom" constant="10" id="5BJ-7z-Rai"/>
                    <constraint firstItem="0EV-p2-H8g" firstAttribute="top" secondItem="Sum-a8-vvO" secondAttribute="bottom" constant="8" id="7bi-1h-FyT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9ws-q9-Oby" secondAttribute="trailing" constant="27" id="8Tw-KD-9p3"/>
                    <constraint firstItem="jBw-FM-y0d" firstAttribute="top" secondItem="NmB-Zr-oT4" secondAttribute="bottom" constant="4" id="Aft-cS-fVv"/>
                    <constraint firstItem="lcP-5m-wca" firstAttribute="top" secondItem="qXP-9p-Tms" secondAttribute="top" constant="28" id="BFI-jB-MZd"/>
                    <constraint firstAttribute="trailing" secondItem="LMq-yK-XL3" secondAttribute="trailing" constant="33" id="C6G-7g-LLH"/>
                    <constraint firstItem="aPq-fj-Fsi" firstAttribute="top" secondItem="qXP-9p-Tms" secondAttribute="top" constant="8" id="CBT-se-SoD"/>
                    <constraint firstItem="f4o-qs-UxA" firstAttribute="leading" secondItem="qXP-9p-Tms" secondAttribute="leadingMargin" constant="17" id="CUL-4m-EPI"/>
                    <constraint firstAttribute="trailingMargin" secondItem="NmB-Zr-oT4" secondAttribute="trailing" constant="28" id="Ej4-bl-oYi"/>
                    <constraint firstItem="jBw-FM-y0d" firstAttribute="leading" secondItem="qXP-9p-Tms" secondAttribute="leading" constant="16" id="H4l-RH-buN"/>
                    <constraint firstItem="NDb-Nx-IN2" firstAttribute="top" secondItem="jBw-FM-y0d" secondAttribute="bottom" constant="4" id="J9N-wf-mKg"/>
                    <constraint firstItem="Sum-a8-vvO" firstAttribute="top" secondItem="jBw-FM-y0d" secondAttribute="bottom" constant="4" id="Nua-Vf-JtJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="A6w-h2-ZsG" secondAttribute="trailing" constant="27" id="O3G-z1-FOc"/>
                    <constraint firstItem="Sum-a8-vvO" firstAttribute="leading" secondItem="qXP-9p-Tms" secondAttribute="leadingMargin" constant="28" id="QIM-LV-2BE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="NDb-Nx-IN2" secondAttribute="trailing" constant="27" id="QQP-CM-At7"/>
                    <constraint firstItem="fM7-mw-gCk" firstAttribute="leading" secondItem="qXP-9p-Tms" secondAttribute="leadingMargin" constant="28" id="Qe0-IC-IuV"/>
                    <constraint firstItem="fM7-mw-gCk" firstAttribute="top" secondItem="0EV-p2-H8g" secondAttribute="bottom" constant="8" id="SP6-Yu-u1h"/>
                    <constraint firstItem="A6w-h2-ZsG" firstAttribute="leading" secondItem="fM7-mw-gCk" secondAttribute="trailing" constant="1" id="Ssb-3t-VTc"/>
                    <constraint firstItem="0EV-p2-H8g" firstAttribute="leading" secondItem="qXP-9p-Tms" secondAttribute="leadingMargin" constant="28" id="Tyf-5C-V49"/>
                    <constraint firstItem="aPq-fj-Fsi" firstAttribute="leading" secondItem="yVY-ba-fpq" secondAttribute="trailing" id="UPi-KS-3wr"/>
                    <constraint firstItem="Ofh-Cz-bHY" firstAttribute="leading" secondItem="qXP-9p-Tms" secondAttribute="leadingMargin" constant="27" id="XbJ-Wo-9fQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="f4o-qs-UxA" secondAttribute="trailing" constant="17" id="ZEK-WI-0HO"/>
                    <constraint firstItem="A6w-h2-ZsG" firstAttribute="top" secondItem="9ws-q9-Oby" secondAttribute="bottom" constant="8" id="Zcf-WV-ENB"/>
                    <constraint firstItem="9ws-q9-Oby" firstAttribute="top" secondItem="NDb-Nx-IN2" secondAttribute="bottom" constant="8" id="beB-Sm-gZo"/>
                    <constraint firstItem="f4o-qs-UxA" firstAttribute="top" secondItem="qXP-9p-Tms" secondAttribute="topMargin" constant="-3" id="eSb-zE-U9g"/>
                    <constraint firstItem="lcP-5m-wca" firstAttribute="leading" secondItem="yVY-ba-fpq" secondAttribute="trailing" id="gxF-1S-lge"/>
                    <constraint firstAttribute="trailing" secondItem="jBw-FM-y0d" secondAttribute="trailing" id="hbR-XE-gu1"/>
                    <constraint firstItem="yVY-ba-fpq" firstAttribute="leading" secondItem="qXP-9p-Tms" secondAttribute="leadingMargin" constant="36" id="iEA-el-uV1"/>
                    <constraint firstItem="Ofh-Cz-bHY" firstAttribute="top" secondItem="yVY-ba-fpq" secondAttribute="bottom" constant="14" id="kRj-s6-Uyy"/>
                    <constraint firstItem="f4o-qs-UxA" firstAttribute="top" secondItem="qXP-9p-Tms" secondAttribute="top" constant="5" id="ljV-Dn-R5S"/>
                    <constraint firstItem="LMq-yK-XL3" firstAttribute="top" secondItem="qXP-9p-Tms" secondAttribute="top" constant="9" id="rko-vN-e0l"/>
                    <constraint firstItem="yVY-ba-fpq" firstAttribute="top" secondItem="qXP-9p-Tms" secondAttribute="topMargin" constant="1" id="wZP-gE-rvF"/>
                    <constraint firstItem="NmB-Zr-oT4" firstAttribute="leading" secondItem="Ofh-Cz-bHY" secondAttribute="trailing" constant="1" id="xYn-4p-Ve6"/>
                    <constraint firstItem="NDb-Nx-IN2" firstAttribute="leading" secondItem="Sum-a8-vvO" secondAttribute="trailing" constant="1" id="xti-is-RY7"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="eSb-zE-U9g"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="LblDepartureValue" destination="NDb-Nx-IN2" id="FpJ-AZ-yGn"/>
                <outlet property="bgimg" destination="f4o-qs-UxA" id="Elj-gw-zXV"/>
                <outlet property="constraintHeightOfDriverId" destination="ym0-NH-Tiz" id="pov-Hf-0Ic"/>
                <outlet property="icCar" destination="yVY-ba-fpq" id="OBR-Bm-mUq"/>
                <outlet property="lblDate" destination="aPq-fj-Fsi" id="F6a-pv-Ovc"/>
                <outlet property="lblDestinationValue" destination="9ws-q9-Oby" id="bfg-uu-T9N"/>
                <outlet property="lblDriverId" destination="YyY-NP-3el" id="Yr0-Vb-guH"/>
                <outlet property="lblTime" destination="lcP-5m-wca" id="HvZ-pD-vif"/>
                <outlet property="passenger_id" destination="NmB-Zr-oT4" id="95C-Z1-93j"/>
                <outlet property="starting_time" destination="A6w-h2-ZsG" id="ocu-x1-P5e"/>
            </connections>
            <point key="canvasLocation" x="380.5" y="28"/>
        </tableViewCell>
    </objects>
</document>
