<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileHasActionView">
            <connections>
                <outlet property="down_count" destination="c3u-EM-PZF" id="TS7-Pe-Dv0"/>
                <outlet property="imgAvatar" destination="tZ3-wN-5Sb" id="FjN-kS-sRP"/>
                <outlet property="lblName" destination="gqJ-1w-v5u" id="TiL-qn-cJb"/>
                <outlet property="up_count" destination="LND-f8-7V9" id="Wfp-Ol-ukh"/>
                <outlet property="view" destination="iN0-l3-epB" id="JMn-1N-sYs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="299" height="83"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="tZ3-wN-5Sb">
                    <rect key="frame" x="0.0" y="0.0" width="83" height="83"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="tZ3-wN-5Sb" secondAttribute="height" id="Nop-1X-em1"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqJ-1w-v5u">
                    <rect key="frame" x="98" y="15" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJj-3C-jXu">
                    <rect key="frame" x="98" y="47" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="WFW-yU-PWb"/>
                        <constraint firstAttribute="width" constant="30" id="bLp-QA-uhc"/>
                    </constraints>
                    <state key="normal" backgroundImage="ic_call"/>
                    <connections>
                        <action selector="onCall:" destination="-1" eventType="touchUpInside" id="xzM-Gd-8uh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWQ-8e-IXC">
                    <rect key="frame" x="143" y="47" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="AyN-FP-fxA"/>
                        <constraint firstAttribute="height" constant="30" id="edw-Dy-3QX"/>
                    </constraints>
                    <state key="normal" backgroundImage="ic_sms"/>
                    <connections>
                        <action selector="onSMS:" destination="-1" eventType="touchUpInside" id="zhS-ma-oDy"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2X-Kf-5XM">
                    <rect key="frame" x="229" y="61" width="60" height="14"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N87-LU-ejp">
                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="b6J-Tp-mWT"/>
                                <constraint firstAttribute="height" constant="15" id="ja2-hV-mN5"/>
                            </constraints>
                            <state key="normal" image="Th_un"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LND-f8-7V9">
                            <rect key="frame" x="20" y="1" width="15" height="13"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="m7Y-6A-Ogj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thm2-1" translatesAutoresizingMaskIntoConstraints="NO" id="lRI-8v-qvL">
                            <rect key="frame" x="36" y="0.0" width="14" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="DnB-Nx-LGw"/>
                                <constraint firstAttribute="width" constant="14" id="M1G-fp-XMk"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3u-EM-PZF">
                            <rect key="frame" x="52" y="1" width="15" height="13.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="ANK-CL-cDZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="c3u-EM-PZF" firstAttribute="leading" secondItem="lRI-8v-qvL" secondAttribute="trailing" constant="2" id="4fB-xl-cLW"/>
                        <constraint firstItem="LND-f8-7V9" firstAttribute="centerY" secondItem="N87-LU-ejp" secondAttribute="centerY" id="5HM-oF-sRh"/>
                        <constraint firstAttribute="width" constant="60" id="Cjl-7H-5cx"/>
                        <constraint firstItem="lRI-8v-qvL" firstAttribute="leading" secondItem="LND-f8-7V9" secondAttribute="leading" constant="16" id="FoZ-2E-GYh"/>
                        <constraint firstItem="N87-LU-ejp" firstAttribute="top" secondItem="U2X-Kf-5XM" secondAttribute="top" id="R93-iS-fIc"/>
                        <constraint firstItem="LND-f8-7V9" firstAttribute="leading" secondItem="N87-LU-ejp" secondAttribute="trailing" constant="5" id="fsb-OP-WUq"/>
                        <constraint firstItem="c3u-EM-PZF" firstAttribute="centerY" secondItem="lRI-8v-qvL" secondAttribute="centerY" id="uBn-WX-Xih"/>
                        <constraint firstAttribute="bottom" secondItem="lRI-8v-qvL" secondAttribute="bottom" id="uhV-2I-wiT"/>
                        <constraint firstAttribute="bottom" secondItem="LND-f8-7V9" secondAttribute="bottom" id="vm5-BC-0a1"/>
                        <constraint firstItem="N87-LU-ejp" firstAttribute="leading" secondItem="U2X-Kf-5XM" secondAttribute="leading" id="xMD-FH-7gm"/>
                        <constraint firstItem="lRI-8v-qvL" firstAttribute="top" secondItem="U2X-Kf-5XM" secondAttribute="top" id="z6w-ZU-inl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.098039215690000001" green="0.2156862745" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="U2X-Kf-5XM" secondAttribute="bottom" constant="8" id="85K-HN-bV0"/>
                <constraint firstAttribute="bottom" secondItem="FJj-3C-jXu" secondAttribute="bottom" constant="6" id="cmL-eS-bgq"/>
                <constraint firstItem="FJj-3C-jXu" firstAttribute="leading" secondItem="tZ3-wN-5Sb" secondAttribute="trailing" constant="15" id="foo-iw-g2R"/>
                <constraint firstItem="gWQ-8e-IXC" firstAttribute="centerY" secondItem="FJj-3C-jXu" secondAttribute="centerY" id="g07-Af-TQz"/>
                <constraint firstItem="gqJ-1w-v5u" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="g1o-Kk-sCa"/>
                <constraint firstItem="tZ3-wN-5Sb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hLi-fl-r96"/>
                <constraint firstAttribute="bottom" secondItem="tZ3-wN-5Sb" secondAttribute="bottom" id="m46-3t-fxD"/>
                <constraint firstItem="tZ3-wN-5Sb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="n1k-hI-R0N"/>
                <constraint firstItem="gqJ-1w-v5u" firstAttribute="leading" secondItem="tZ3-wN-5Sb" secondAttribute="trailing" constant="15" id="rPm-vX-tjw"/>
                <constraint firstItem="gWQ-8e-IXC" firstAttribute="leading" secondItem="FJj-3C-jXu" secondAttribute="trailing" constant="15" id="rtU-sg-qeS"/>
                <constraint firstAttribute="trailing" secondItem="U2X-Kf-5XM" secondAttribute="trailing" constant="10" id="wWb-66-X3E"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-2.5" y="100.5"/>
        </view>
    </objects>
    <resources>
        <image name="Th_un" width="52" height="63"/>
        <image name="ic_call" width="24" height="24"/>
        <image name="ic_sms" width="24" height="24"/>
        <image name="no_image.png" width="200" height="200"/>
        <image name="thm2-1" width="52" height="63"/>
    </resources>
</document>
