<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileView">
            <connections>
                <outlet property="bgViewOfThumbs" destination="YSi-uW-IXi" id="2IC-6x-ZLw"/>
                <outlet property="imgAvatar" destination="1io-kz-fm7" id="3ba-MT-CmT"/>
                <outlet property="imgThumbDown" destination="oBW-3m-JYX" id="FJX-Go-hek"/>
                <outlet property="lblName" destination="E7R-by-tyA" id="hxN-yO-lf2"/>
                <outlet property="lblPhoneNum" destination="yre-cD-SeQ" id="kKg-b1-m7v"/>
                <outlet property="up_count" destination="cYs-ng-c7c" id="r48-uA-2hs"/>
                <outlet property="up_down" destination="g3T-P3-OYX" id="Yc5-P9-TI7"/>
                <outlet property="view" destination="iN0-l3-epB" id="e85-Ae-dG9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="1io-kz-fm7">
                    <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="1io-kz-fm7" secondAttribute="height" id="Jh4-vf-fYu"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7R-by-tyA">
                    <rect key="frame" x="127" y="15" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yre-cD-SeQ">
                    <rect key="frame" x="127" y="97" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSi-uW-IXi">
                    <rect key="frame" x="335" y="88" width="75" height="16"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DB-yG-eB9">
                            <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="47C-Jf-3pY"/>
                                <constraint firstAttribute="width" constant="16" id="T78-hV-p0j"/>
                            </constraints>
                            <state key="normal" image="Th_un"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYs-ng-c7c">
                            <rect key="frame" x="21" y="0.0" width="18" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="aHe-af-MOf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thm2-1" translatesAutoresizingMaskIntoConstraints="NO" id="oBW-3m-JYX">
                            <rect key="frame" x="41" y="0.0" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="NE8-fE-KHL"/>
                                <constraint firstAttribute="width" constant="16" id="UCl-OR-oD3"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3T-P3-OYX">
                            <rect key="frame" x="60" y="8" width="18" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="dsl-oO-sWK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="oBW-3m-JYX" secondAttribute="bottom" id="3rZ-Ga-cc7"/>
                        <constraint firstItem="3DB-yG-eB9" firstAttribute="leading" secondItem="YSi-uW-IXi" secondAttribute="leading" id="Ah0-56-WR7"/>
                        <constraint firstItem="oBW-3m-JYX" firstAttribute="top" secondItem="YSi-uW-IXi" secondAttribute="top" id="JAN-S9-Sl5"/>
                        <constraint firstItem="cYs-ng-c7c" firstAttribute="leading" secondItem="3DB-yG-eB9" secondAttribute="trailing" constant="5" id="Muv-ib-5cX"/>
                        <constraint firstItem="oBW-3m-JYX" firstAttribute="centerY" secondItem="cYs-ng-c7c" secondAttribute="centerY" id="QYu-uN-cVw"/>
                        <constraint firstItem="3DB-yG-eB9" firstAttribute="top" secondItem="YSi-uW-IXi" secondAttribute="top" id="Wvs-YI-EYt"/>
                        <constraint firstItem="g3T-P3-OYX" firstAttribute="centerY" secondItem="oBW-3m-JYX" secondAttribute="centerY" id="XjU-aL-mas"/>
                        <constraint firstItem="oBW-3m-JYX" firstAttribute="leading" secondItem="cYs-ng-c7c" secondAttribute="leading" constant="20" id="Ycb-gF-lN8"/>
                        <constraint firstItem="g3T-P3-OYX" firstAttribute="leading" secondItem="oBW-3m-JYX" secondAttribute="trailing" constant="3" id="btE-xZ-RXe"/>
                        <constraint firstItem="cYs-ng-c7c" firstAttribute="centerY" secondItem="3DB-yG-eB9" secondAttribute="centerY" id="elQ-Sy-rOF"/>
                        <constraint firstAttribute="width" constant="75" id="hJG-3l-S6n"/>
                        <constraint firstAttribute="bottom" secondItem="cYs-ng-c7c" secondAttribute="bottom" id="k1Z-JT-N61"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="YSi-uW-IXi" secondAttribute="trailing" constant="4" id="5gs-hc-baK"/>
                <constraint firstItem="1io-kz-fm7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="A9P-lo-m8M"/>
                <constraint firstAttribute="bottom" secondItem="YSi-uW-IXi" secondAttribute="bottom" constant="8" id="CC8-M4-Xi9"/>
                <constraint firstItem="E7R-by-tyA" firstAttribute="leading" secondItem="1io-kz-fm7" secondAttribute="trailing" constant="15" id="Khz-pQ-1dl"/>
                <constraint firstAttribute="bottom" secondItem="yre-cD-SeQ" secondAttribute="bottom" constant="15" id="Mdq-b9-bge"/>
                <constraint firstItem="E7R-by-tyA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="Xpi-Nj-eGf"/>
                <constraint firstItem="yre-cD-SeQ" firstAttribute="leading" secondItem="1io-kz-fm7" secondAttribute="trailing" constant="15" id="e0e-qb-eoU"/>
                <constraint firstAttribute="bottom" secondItem="1io-kz-fm7" secondAttribute="bottom" id="hAx-dG-qgC"/>
                <constraint firstItem="1io-kz-fm7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nyt-Hp-3Iq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="52" y="-102"/>
        </view>
    </objects>
    <resources>
        <image name="Th_un" width="52" height="63"/>
        <image name="no_image.png" width="200" height="200"/>
        <image name="thm2-1" width="52" height="63"/>
    </resources>
</document>
